// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";


acl internal {
   172.16.95.0/24;
   172.16.98.0/24;
   172.16.1.0/24;
   172.16.100.0/24;
   192.168.110.0/24;
   192.168.120.0/24;
   10.0.0.0/8;
};

options {
    directory "/var/cache/bind";
    forwarders {
        172.16.100.4;
    };
    allow-query { internal; };
};

zone "msrls.local" IN {
    type master;
    file "/app/zones/msrls.local.zone";
};

zone "sys.msrls.net" IN {
    type master;
    file "/app/zones/sys/sys.msrls.net.zone";
};

zone "vpn.msrls.net" IN {
    type master;
    file "/app/zones/vpn/vpn.msrls.net.zone";
};

zone "dev.msrls.net" IN {
    type master;
    file "/app/zones/dev/dev.msrls.net.zone";
};

zone "monitor.msrls.net" IN {
    type master;
    file "/app/zones/monitor/monitor.msrls.net.zone";
};

zone "app.msrls.net" IN {
    type master;
    file "/app/zones/app/app.msrls.net.zone";
};

zone "sys.mistysnowrealms.net" IN {
    type master;
    file "/app/zones/sys/sys.mistysnowrealms.net.zone";
};

zone "vpn.mistysnowrealms.net" IN {
    type master;
    file "/app/zones/vpn/vpn.mistysnowrealms.net.zone";
};

zone "dev.mistysnowrealms.net" IN {
    type master;
    file "/app/zones/dev/dev.mistysnowrealms.net.zone";
};

zone "app.mistysnowrealms.net" IN {
    type master;
    file "/app/zones/app/app.mistysnowrealms.net.zone";
};
