$TTL 2d

$ORIGIN vpn.mistysnowrealms.net. 
@                       IN      SOA   ns1.sys.mistysnowrealms.net. sys.mistysnowrealms.net. (
                                2024062100 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )

                        IN              NS                      ns1.sys.mistysnowrealms.net.


; -- dns records

sp0                 IN              A                   172.16.100.5
master              IN              A                   172.16.98.253
dev                 IN              A                   192.168.110.253
home                IN              A                   192.168.120.253
