$TTL 2d

$ORIGIN app.mistysnowrealms.net. 
@                       IN      SOA   ns1.sys.mistysnowrealms.net. sys.mistysnowrealms.net. (
                                2024061600 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )

                        IN              NS                      ns1.sys.mistysnowrealms.net.


; -- dns records

*                       IN              A                   172.16.100.6
master-adm              IN              A                   172.16.98.10
dev-adm                 IN              A                   192.168.110.1
home-adm                IN              A                   192.168.120.1
