$TTL 2d

$ORIGIN sys.msrls.net.
@                       IN      SOA   ns1.sys.msrls.net. sys.msrls.net. (
                                2024062700 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )

                        IN              NS                      ns1.sys.msrls.net.

; -- dns records

*                   IN              A                   172.16.100.6
samba               IN              A                   172.16.1.3
nfs                 IN              A                   172.16.1.3