log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time';

server {
    listen      443 ssl;
    ssl_certificate /etc/letsencrypt/live/explainshell.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/explainshell.com/privkey.pem;

    server_name explainshell.com;

    access_log  /home/idan/logs/nginx-access.log timed_combined;
    error_log   /home/idan/logs/nginx-error.log;

    gzip        on;
    gzip_min_length 1000;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/explainshell.sock;
    }

    location /static {
        alias /home/idan/code/explainshell/web/static;
        expires 1y;
        add_header Cache-Control "public";
        etag on;
    }

    location = /favicon.ico {
        alias /home/idan/code/explainshell/web/favicon.ico;
    }
}

server {
    listen 80;
    server_name explainshell.com;
    return 301 https://$host$request_uri;
}
