[program:explainshell]
command=/usr/local/bin/uwsgi
  --socket /tmp/explainshell.sock
  --logto /home/idan/logs/uwsgi.log
  --home /home/idan/venv
  --pythonpath /home/idan/code
  --wsgi-file /home/idan/code/runserver.py
  --callable app
  --max-requests 1000
  --master
  --processes 1
  --chmod
directory=/home/idan/code
autostart=true
autorestart=true
user=idan
